<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BPA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="templateSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Планирование нового года шаблон</Value>
    </Setting>
    <Setting Name="PlannningNYIndicatorCellName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlanningNYCell</Value>
    </Setting>
  </Settings>
</SettingsFile>